# wyzzb1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/zzb/wyzzb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/bddocsdk_res/: hybrid_doc.html  hybrid_ppt.html
app/src/main/java/com/song/zzb/wyzzb/: Action.java
app/src/main/java/com/song/zzb/wyzzb/adapter/: Child1FragmentAdapter.java  Child1_Download_Adapter.java  Child1_Shop_Adapter.java  Child1_Video_Adapter.java  Child2FragmentAdapter.java  ChildFragmentAdapter.java  CourseAdapter.java  CourseDscAdapter.java  CourseListAdapter.java  FragmentAdapter.java  MainFragmentAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/song/zzb/wyzzb/bean/: Advertisement.java  AnswerCard.java  ComChapterPaper.java  Course.java  CourseList.java  GoodsDetail.java  GoodsGive.java  User.java  Vip.java  VipRecord.java  downloadziliao.java
app/src/main/java/com/song/zzb/wyzzb/broadcast/: BroadcastManager.java
app/src/main/java/com/song/zzb/wyzzb/fragment/: BaseFragment.java  BaseFragment1.java  Child1Fragment.java  Child1_Download_Fragment.java  Child1_Shop_Fragment.java  Child1_Video_Fragment.java  Child2Fragment.java  Child2_Video_Fragment.java  Child2_tiku_Fragment.java  Child3Fragment.java  Child5Fragment.java  CourseDetailFragment.java  CourseListFragment.java  MainFragment.java
app/src/main/java/com/song/zzb/wyzzb/localbean/: Doc.java  LocalComChapterPaper.java
app/src/main/java/com/song/zzb/wyzzb/pay/: Base64.java  ExternalFragment.java  GoodsFragment.java  GoodsPayDemoActivity.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/song/zzb/wyzzb/ui/: BanMaWebActivity.java  BaseActivity.java  ComChapterExameActivity.java  DocDetailActivity.java  DocViewActivity.java  GoodsDetailActivity.java  GuideActivity.java  HelpActivity.java  (+5 more)
app/src/main/res/anim/: anim_enter_from_bottom.xml
app/src/main/res/color/: color_tab_text.xml  color_tabup_text.xml
app/src/main/res/drawable/: bg.xml  bg_btn_orange_s.xml  bg_dialog.xml  bg_gray_s.xml  bg_orange_s.xml  bk.xml  darkblue_btn_bg.xml  darkred_btn_bg.xml  fragment_fill_in_info_radio_btn.xml  guide_round_selector.xml  new_icon_kuaijin_kuaitui_bg.xml  option_selector.xml  selector_common_item_bg.xml  selector_competition.xml  selector_edittext_account.xml  selector_explain.xml  selector_ku.xml  selector_main_class.xml  selector_me.xml  selector_word.xml  shape_common_item_bg_gray.xml  shape_common_item_bg_white.xml  smssdk_country_bg_selector.xml
app/src/main/res/drawable-hdpi/: back.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_banmaweb.xml  activity_chapter.xml  activity_doc_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_myinfo.xml  activity_pay_confirm.xml  activity_splash.xml  activity_tiku_top_tab.xml  activity_vip.xml  answercard_item.xml  banner.xml  biz_video_media_controller.xml  child1_download_fragment.xml  child1_item_shop_course_list.xml  child1_shop_fragment.xml  child1_video_fragment.xml  coursedsc_item.xml  courselist_item.xml  divide_2.xml  doc_view_activity.xml  f5.xml  fi.xml  fragment_answerresult.xml  fragment_child1.xml  fragment_child2.xml  fragment_child3.xml  fragment_child5.xml  fragment_coursedetail.xml  fragment_courselist.xml  fragment_main.xml  fragment_vip.xml  gc_item.xml  goodsdetail.xml  item_child1_video.xml  item_listview_popwin.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  smssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v4/: styles.xml
app/src/test/java/com/song/zzb/wyzzb/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
(+59 files in other folders)
