apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 39
        versionName "4.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //required, enough for most devices.
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    //    //Other ABIs: optional
    ////    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    //ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'
    compile project(':mylibrary')
}

