<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_green_bg3"
                 >
    <include
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_actionbar"
        android:layout_marginBottom="48dip"
        android:background="@color/color_green_bg3"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/base_color_text_white"
            android:id="@+id/sc_ly">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dip"
                          android:id="@+id/ly_title"
                          android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:text="17/33"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:text="-多项选择题"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:background="#ffe4e4e4"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dip" >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ly_edt"
                android:visibility="gone"
                android:padding="8dip" >
                <com.song.zzb.wyzzb.util.DeletableEditText
                    android:id="@+id/det_answer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/close"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="请输入答案"
                    android:singleLine="true" >
                </com.song.zzb.wyzzb.util.DeletableEditText>
                <Button
                    android:id="@+id/answer_btn"
                    android:text="提交答案"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="32dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/darkblue_btn_bg"
                    android:textColor="@color/base_color_text_white"
                    />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dip"
                >

                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:button = "@drawable/option_selector"
                    android:drawablePadding="10dp"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:button = "@drawable/option_selector"
                    android:drawablePadding="10dp"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radioC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:button = "@drawable/option_selector"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radioD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:button = "@drawable/option_selector"
                    >
                </RadioButton>
            </RadioGroup>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:padding="10dip"
                >
                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:textColor="#666666"
                    style="@style/CustomCheckboxTheme"
                    android:checked="true" />
                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    style="@style/CustomCheckboxTheme"
                    />
                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    style="@style/CustomCheckboxTheme"
                    />
                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666666"
                    style="@style/CustomCheckboxTheme"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:text="提交答案"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:background="@drawable/darkblue_btn_bg"
                android:textColor="@color/base_color_text_white"
                />
            <LinearLayout
                android:id="@+id/ly_wrong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_practice_test_analyze" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/ic_practice_test_explaindetail"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/answer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="center"
                        android:textColor="#666666"
                        android:layout_marginLeft="8dip"
                        />
                    <TextView
                        android:id="@+id/core_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="center"
                        android:textColor="#666666"
                        android:layout_marginLeft="8dip"
                        />
                    <TextView
                        android:id="@+id/tv_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="center"
                        android:textColor="#666666"
                        android:layout_marginLeft="8dip"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@color/gray_dddddd"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_above="@+id/left_main_menu" />
    <LinearLayout
        android:id="@+id/left_main_menu"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/base_action_bar_height1"
        android:layout_alignParentBottom="true"
        android:background="@color/base_color_text_white"
        >
        <TextView
            android:id="@+id/tv_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrowleftgrey"
            android:text="上一题"
            android:textColor="#666666"
            android:layout_marginTop="8dip"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_submittest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/timegray"
            android:text="答题卡"
            android:layout_marginTop="8dip"
            android:drawablePadding="4dp"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_addwrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/stargrey"
            android:text="收藏"
            android:layout_marginTop="8dip"
            android:drawablePadding="4dp"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_explain_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_explain"
            android:text="解析"
            android:layout_marginTop="8dip"
            android:drawablePadding="4dp"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dip"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/arrowrightgrey"

            android:text="下一题"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>