<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/color_theme"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33.0dip"
        android:text="恭喜你，成功领取30天VIP" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="2015-08-04 13:21" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tx"
        android:background="@drawable/ph"
        android:padding="13.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.0dip"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="18.0dip"
        android:text="亲爱的用户：\n您好！极客学院向您个人账户发放了30天体验VIP\n快去开启您的极客之旅吧。"
        android:lineSpacingExtra="8.0dip" />
</LinearLayout>