<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:background="@color/gray_f5f5f5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:background="#ffffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="会员套餐"
                    android:textColor="#ff333333"
                    android:textSize="14.0sp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe4e4e4"/>
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/oi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/oj"
                    android:layout_width="fill_parent"
                    android:layout_height="42.0dip"
                    android:background="@drawable/bk">
                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="月度黄金会员"
                        android:textSize="13.0dip"/>
                    <TextView
                        android:id="@+id/ol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/ok"
                        android:text="30"
                        android:textColor="#ffe3b456"
                        android:textSize="13.0dip"/>
                    <TextView
                        android:id="@+id/om"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/ol"
                        android:text="30"
                        android:textSize="13.0dip"
                        android:visibility="gone"/>
                    <RadioButton
                        android:id="@+id/on"
                        android:button="@drawable/fragment_fill_in_info_radio_btn"

                        style="@style/perfectinfo_input_style"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:textColor="#ff000000"
                        android:textSize="12.0sp"/>
                    <TextView
                        android:id="@+id/oo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip"
                        android:layout_toLeftOf="@+id/on"
                        android:text="少吃两顿的饭"
                        android:textColor="#ff666666"
                        android:textSize="10.0dip"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:background="#ffe4e4e4"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/op"
                    android:layout_width="fill_parent"
                    android:layout_height="42.0dip"
                    android:background="@drawable/bk">
                    <TextView
                        android:id="@+id/oq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="年度黄金会员"
                        android:textSize="13.0dip"/>
                    <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/oq"
                        android:text="260元"
                        android:textColor="#ffe3b456"
                        android:textSize="13.0dip"/>
                    <ImageView
                        android:id="@+id/os"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/or"
                        android:src="@drawable/o5"/>
                    <TextView
                        android:id="@+id/ot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/os"
                        android:text="360元"
                        android:textSize="13.0dip"/>
                    <RadioButton
                        android:id="@+id/ou"
                        android:button="@drawable/fragment_fill_in_info_radio_btn"
                        style="@style/perfectinfo_input_style"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:textColor="#ff000000"
                        android:textSize="12.0sp"/>
                    <TextView
                        android:id="@+id/ov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip"
                        android:layout_toLeftOf="@+id/ou"
                        android:text="少买一套护肤品"
                        android:textColor="#ff666666"
                        android:textSize="10.0dip"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:background="#ffe4e4e4"/>
                </RelativeLayout>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginTop="6.0dip"
                android:background="#ffffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="支付方式"
                    android:textColor="#ff333333"
                    android:textSize="14.0sp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe4e4e4"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/btn_zhifubao"

                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip">
                <ImageView
                    android:background="#00000000"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:src="@drawable/pay_zhifubao"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_weight="1.0">
                    <TextView

                        android:textColor="#ff606060"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付" />
                    <TextView android:textSize="10.0dip"
                              android:textColor="#ffa0a0a0"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="2.0dip"
                              android:text="需要安装支付宝钱包" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25.0dip"
                android:layout_marginTop="6.0dip"
                android:background="#ffffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:paddingTop="5.0dip"
                    android:text="会员特权"
                    android:textColor="#ff333333"
                    android:textSize="12.0sp"/>
            </RelativeLayout>
            <GridView
                android:id="@+id/oh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:background="#ffffffff"
                android:stretchMode="columnWidth"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:background="#ffffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="年费会员附加特权"
                    android:textColor="#ff333333"
                    android:textSize="12.0sp"/>
            </RelativeLayout>
            <GridView
                android:id="@+id/og"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:numColumns="5"
                android:stretchMode="columnWidth"/>
            <Button
                android:id="@+id/n9"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/bg_btn_orange_s"
                android:text="开通会员"
                android:textColor="#ffffffff"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:background="#ffe4e4e4"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>