<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:background="@color/color_theme"
       android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="学院"
        android:textColor="@color/color_tabup_text" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="资料"
        android:textColor="@color/color_tabup_text" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"

        android:gravity="center"
        android:text="视频"
        android:textColor="@color/color_tabup_text" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="百科"
        android:textColor="@color/color_tabup_text" />

</merge>